<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Robert Parle's portfolio - About Me</title>
    <!-- My CSS styles, Bootstrap and style.css -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>
  <div id="wrap">

    <nav role="navigation" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsemenu" aria-expanded="false">
            <span class="sr-only"> Togggle Navigation </span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Robert Parle's portfolio</a>
        </div>
        <div class="collapse navbar-collapse" id="collapsemenu">
          <ul class="nav navbar-nav">
            <li><a href="index.html"> HOME </a></li>
            <li class="liactive"><a href="aboutme.html"> ABOUT ME </a></li>
            <li><a href="projects.html"> PROJECTS </a></li>
            <li><a href="tasks.html"> TASKS </a></li>
          </ul>
          <!-- Using javascript to print the email address, this way it cannot be scraped by bots for spam -->
          <a class="navbar-brand navbar-right border-right hidden-xs" id="emailaddress"></a>
         </div>
      </div>
    </nav>

    <article>
      <div class="container">
        <div class="row">
          <section class="col-md-12">
            <h2>Hi, I am a student at Edge Hill University </h2>
            <p>I am third year student at Edge Hill University studying Computer Science: Web Design and Development. I finish my degree around
            Late May / Early June and hope to find a graduate or junior level job so that I can continue learning and become a good developer.</p><br>
          </section>
        </div>
        <hr>

        <div class="row">
          <section class="col-md-12">
            <h2>Previous studies</h2>
            <p>Prior to university, I studied a wide range of subjects in college and high school, this gave me the opportunity to find out what I was interested in,
            and also helped me find out what I was good at. My first year at Edge Hill I originally applied for the Forensic Science section of Computing. However
            after completing a module on the Fundamentals of Web Coding it was apparant to me that this is what I want to do.</p>
          </section>
        </div>
        <hr>

        <div class="row">
          <section class="col-md-12">
            <h2>Previous experiences</h2>
            <p>I have been employed im many different areas, these have each taught me things like communication skills and presentation skills.
            My jobs so far have involved:</p>
            <ul>
              <li> Sales assistant at Currys PC World </li>
              <li> Assistant manager at a cafe in Bootle </li>
              <li> Assistant at a kennels and cattery </li>
            </ul>

            <p> I have also work experience at places more relevant to this industry</p>
            <ul>
              <li> ReAgent Chemicals, volunteering for one month alongside their Marketing and IT team </li>
              <li> Currently in talks to help the Artz Centre in Skelmersdale with their website</li>
            </ul>
            <br>
          </section>
        </div>
        <hr>

        <div class="row">
          <section class="col-md-12">
            <h2 class="text-center">How to contact me</h2>
            <p class="text-center">There are many ways to contact me, feel free to do so whether it is concerning some of the work I have done, or if you have a question regarding something else
            entirely.</p>
            <ul>
              <li> My email address is at the top of every page. </li>
              <li> My linked in page is: <a href="https://www.linkedin.com/in/robert-parle-359967b0/"> https://www.linkedin.com/in/robert-parle-359967b0/</a></li>
              <li> For access to my CV, please email me directly and I will send one to you. </li>
            </section>
        </div>

      </div>
    </article>
    <br>
    </div>

    <div class="navbar navbar-default navbar-fixed-bottom">
      <div class="container">
        <p class="navbar-text"> Copyright &copy; Robert Parle 2017  </p>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="javascript/bootstrap.min.js"></script>
    <script src="javascript/script.js"></script>
  </body>
</html>
